<!DOCTYPE html>
<html>
<head>

	<body>
	
<style type="text/css">

body{
		background-color: black;
		border: solid white 4px;
		width: 1400px;
		margin-right:50px; 
		margin-left:50px;
	}
	h1{

		 font-family:Algerian;
		 font-size: 50px;
		 color: white;
	}

	h2{

		 font-family:Papyrus;
		 color:white;
	}
	ul li a{
		text-decoration: none;
		background-color: orchid;
		color: pink;
		padding:15px;
		margin: 10px;
		border-radius:30px 0px 30px 10px;
	}
	.link
	{
	
		text-decoration: none;
		background-color:white;
		color: black;
		padding:15px;
		margin: 10px;
		border-radius: 30px 0px 30px 10px;
	}

	
	ul li a:hover{
		text-decoration: none;
		background-color: black;
		color: white;
		padding:15px;
		margin: 10px;
		border-radius: 30px 0px 30px 10px;
	}
	ul li{
		list-style: none;
		padding: 5px;
		display: initial;
	}
</style>
	
<title>About</title>
	<center> 

<br>
<br>
<ul>


	<li>
		<a href="Home.html" class="link"  >Home</a>
	</li>

	<li>
		<a href="Galary.html" class="link">Galary</a>
	</li>

	<li>
		<a href="My Projects.html" class="link">My Projects & Works</a>
	</li>

	<li>
		<a href="Education.html" class="link" >Education</a>
	</li>

	<li>
		<a href="About me.html" class="link" >About me</a>
	</li>
</ul>
<h1><b>MY ABOUT</b> </h1>



 <center>
 	<img src= gwen2021.jpg height="250px" width="350px;">
 	
</center> 

<h2>And fun facts about me is, I'm technically a goodplayer, trust worthy friend, good at girls xd, loved cars, beaches, shoe lover.My first hobby since I was 8 years old, is to play Video games, like dota 1, Special force crossfice etc.
Second is travelling to somewhere, like beaches, bolinao, boracay. 
And also I like exploring caves and tasting some diffirent foods out of town.
And I also like fashion styling, more likely on shoes, jordans af1s yeezys.
And some others I like is to drink, some alcohols, tequilas, imported alcohols 
I love listening to music too, I love edms, (electronic dance music) club musics, trap, hiphop rap.
</h2>

</body>
</html>