<!DOCTYPE html>
<html>
<head>

	<body >
	
	<style type="text/css">
	body{
		background-color: black;
		border: solid white 4px;
		width: 1400px;
		margin-right:50px; 
		margin-left:50px;
	}
	h1{
		 font-family:Algerian;
		 font-size: 50px;
		 color: white;
	}
	
	h3{
		color: white;
		font-size: 25px;
		font-family: papyrus;
	}
	
	
	ul li a{
		text-decoration: none;
		background-color: orchid;
		color: pink;
		padding:15px;
		margin: 10px;
		border-radius:30px 0px 30px 10px;
	}
	.link
	{
		text-decoration: none;
		background-color: white;
		color: black;
		padding:15px;
		margin: 10px;
		border-radius: 30px 0px 30px 10px; ;
	}

	
	ul li a:hover {
		text-decoration: none;
		background-color:black;
		color: white;
		padding:15px;
		margin: 10px;
		border-radius:30px 0px 30px 10px;
	}
	ul li{
		list-style: none;
		padding: 5px;
		display: initial;

	}
</style>
<title>My Education</title>

<center> 
<h1> <b>MY EDUCATION </b></h1>



<ul>


	<li>
		<a href="Home.html" class="link">Home</a>
	</li>

	<li>
		<a href="Galary.html" class="link">Galary</a>
	</li>

	<li>
		<a href="My Projects.html" class="link">My Projects & Works</a>
	</li>

	<li>
		<a href="Education.html" class="link">Education</a>
	</li>

	<li>
		<a href="About me.html" class="link">About me</a>
	</li>
</ul>

</center>
	

  <br>
  	
  	&nbsp&nbsp&nbsp&nbsp&<img src="logo.jpg" width="250px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  	<img src="lof.jpg" width="250px;">
  	<center><img src="gwen5.jpg" height="300" width="350px"></center>

  	<center>
  		<h3>I am Studying at URDANETA CITY UNIVERSITY, Urdaneta City, Pangasinan.<br> My reason for studying is because , it's my only decision to make good for the living and having a stable job, that can climb me to the top, and make my parents proud, and paying back what they sacrificies for me just to study.. </h3>
</center>
 

</body>
</html>