<!DOCTYPE html>
<html>
<head>

<body>
	
	<style type="text/css">
	body{
		background-color: black;
		border: solid white 4px;
		width: 1400px;
		margin-right:50px; 
		margin-left:50px;
	}

	h1{
		 font-family:Algerian;
		 font-size: 60px;
		 color: white;
	}
	ul li a{
		text-decoration: none;
		background-color: orchid;
		color: pink;
		padding:15px;
		margin: 10px;
		border-radius:30px 0px 30px 10px;
	}
	.link
	{
		text-decoration: none;
		background-color: white;
		color: black;
		padding:15px;
		margin: 10px;
		border-radius: 30px 0px 30px 10px; ;
	}

	
	ul li a:hover {
		text-decoration: none;
		background-color: black;
		color: white;
		padding:15px;
		margin: 10px;
		border-radius:30px 0px 30px 10px;

	}
	ul li{
		list-style: none;
		padding: 5px;
		display: initial;
	}
</style>
<title>Welocome to my Gallery</title>

<center> 
<h1> <b>MY PHOTOS</b> </h1>

<ul>


	<li>
		<a href="Home.html" class="link">Home</a>
	</li>

	<li>
		<a href="Galary.html" class="link">Galary</a>
	</li>

	<li>
		<a href="My Projects.html" class="link">My Projects & Works</a>
	</li>

	<li>
		<a href="Education.html" class="link">Education</a>
	</li>


	<li>
		<a href="About me.html" class="link">About me</a>
	</li>
</ul>


<br>
<br>

  
  	<center>
  		<img src="gwen18.jpg"   width="250px; ">
  		<img src="gwen10.jpg"  width="250px;">
  		<img src="gwen4.jpg" width="250px;">
  		<img src="gwen6.jpg" width="250px;"><br>
  		<img src="gwen14.jpg" width="250px;">
  		<img src="gwen12.jpg" width="250px;"><br>
  		<img src="gwen13.jpg" height="250px" width="250px;">
  		<img src="gwen15.jpg" width="250px;"><br>
  		<img src="gwen16.jpg" width="250px;">
  		<img src="gwen17.jpg" height="250px" width="250px;">
  		<img src="gwen11.jpg" height="250px" width="250px;">






  
  		
  		
  			
  </center>
  	


</body>
</html>