<!DOCTYPE html>
<html>
<head>

	<body>
	
	<style type="text/css">
	body{
		background-color: black;
		border: solid white 4px;
		width: 1400px;
		margin-right:50px; 
		margin-left:50px;
	}
	h1{
		font-family: Algerian;
		color: white;
		font-size: 50px;
	}
	h2{
		color: white;
		font-family: papyrus;
	}
	ul li a{
		text-decoration: none;
		background-color: orchid;
		color: pink;
		padding:15px;
		margin: 10px;
		border-radius:30px 0px 30px 10px;
	}
	.link
	{
		text-decoration: none;
		background-color: white;
		color: black;
		padding:15px;
		margin: 10px;
		border-radius: 30px 0px 30px 10px; ;
	}

	
	ul li a:hover {
		text-decoration: none;
		background-color: black;
		color: white;
		padding:15px;
		margin: 10px;
		border-radius:30px 0px 30px 10px;
	}
	ul li{
		list-style: none;
		padding: 5px;
		display: initial;
	}
</style>
<title> My Progects & Works</title>

<center> 
<h1> <b>My Progects & Works</b>  </h1>

<ul>


	<li>
		<a href="Home.html" class="link">Home</a>
	</li>

	<li>
		<a href="Galary.html" class="link">Galary</a>
	</li>

	<li>
		<a href="My Projects.html" class="link">My Projects & Works</a>
	</li>

	<li>
		<a href="Education.html" class="link">Education</a>
	</li>


	<li>
		<a href="About me.html" class="link">About me</a>
	</li>
</ul>


	
<br>
<br>
  <center>
  	<img src="prog1.jpg" width="700px" >
</center> 
<br>
<br>

<h2> Calendar</h2>

</body>
</html>